font_family CaskaydiaCove Nerd Font
font_size 14.0
disable_ligatures always
cursor_trail 1
scrollback_lines 10000
mouse_hide_wait -1
sync_to_monitor no
enable_audio_bell no
window_margin_width 8
single_window_margin_width -1
confirm_os_window_close 0
shell_integration enabled
background_opacity 0.8
linux_display_server wayland
wayland_enable_ime yes
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include Everforest Dark Medium.conf
